# spring-cloud-demo

./: .gitignore  LICENSE  README.md  pom.xml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/iskyline/demo/springcloud/springclouddashboard/: SpringCloudDashboardApplication.java
spring-cloud-dashboard/src/test/java/com/iskyline/demo/springcloud/springclouddashboard/: SpringCloudDashboardApplicationTests.java
spring-customer/: pom.xml
spring-customer/spring-customer-client/: pom.xml
spring-customer/spring-customer-client/src/main/java/com/iskyline/demo/springcloud/: package-info.java
spring-customer/spring-customer-client/src/main/java/com/iskyline/demo/springcloud/client/: GitHubClient.java
spring-customer/spring-customer-client/src/main/java/com/iskyline/demo/springcloud/feign/: UserClient.java
spring-customer/spring-customer-client/src/main/java/com/iskyline/demo/springcloud/feign/fallback/: UserClientFallback.java
spring-customer/spring-customer-server/: pom.xml
spring-customer/spring-customer-server/src/main/java/com/iskyline/demo/springcloud/: CustomerServerApplication.java
spring-customer/spring-customer-server/src/main/java/com/iskyline/demo/springcloud/common/: FeignOkHttpConfig.java  package-info.java
spring-customer/spring-customer-server/src/main/java/com/iskyline/demo/springcloud/config/: AvoidScan.java  RibbonConfiguration.java  RibbonRuleConfiguration.java
spring-customer/spring-customer-server/src/main/java/com/iskyline/demo/springcloud/controller/: CustomerDemoController.java  GitHubController.java
spring-customer/spring-customer-server/src/main/resources/: application.yml
spring-customer/src/main/java/com/iskyline/demo/springcloud/customer/: SpringCustomerApplication.java
spring-customer/src/main/java/com/iskyline/demo/springcloud/customer/controller/: CustomerController.java  package-info.java
spring-customer/src/main/resources/: application.yml
spring-discover-eureka/: pom.xml
spring-discover-eureka/src/main/java/com/iskyline/demo/springcloud/eureka/: SpringEurekaApplication.java
spring-discovery-eureka/: pom.xml
spring-discovery-eureka/src/main/resources/: application.yml
spring-provider/: pom.xml
spring-provider/spring-provider-client/: pom.xml
spring-provider/spring-provider-client/src/main/java/com/iskyline/demo/springcloud/client/: UserClient.java
spring-provider/spring-provider-server/: pom.xml
spring-provider/spring-provider-server/src/main/java/com/iskyline/demo/springcloud/: ProviderServerApplication.java
spring-provider/spring-provider-server/src/main/java/com/iskyline/demo/springcloud/controller/: UserController.java
spring-provider/spring-provider-server/src/main/resources/: application.yml
spring-provider/src/main/java/com/iskyline/demo/springcloud/provider/: SpringProviderApplication.java
spring-provider/src/main/java/com/iskyline/demo/springcloud/provider/controller/: ProviderController.java  package-info.java
spring-provider/src/main/resources/: application.yml
